// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Stage 1 Mux
    Nand(a = sel[0], b = sel[0], out = notsel0);

    // NAND(a, !sel0)
    Nand(a = a[0], b = notsel0, out = stage1a0);
    Nand(a = a[1], b = notsel0, out = stage1a1);
    Nand(a = a[2], b = notsel0, out = stage1a2);
    Nand(a = a[3], b = notsel0, out = stage1a3);
    Nand(a = a[4], b = notsel0, out = stage1a4);
    Nand(a = a[5], b = notsel0, out = stage1a5);
    Nand(a = a[6], b = notsel0, out = stage1a6);
    Nand(a = a[7], b = notsel0, out = stage1a7);
    Nand(a = a[8], b = notsel0, out = stage1a8);
    Nand(a = a[9], b = notsel0, out = stage1a9);
    Nand(a = a[10], b = notsel0, out = stage1a10);
    Nand(a = a[11], b = notsel0, out = stage1a11);
    Nand(a = a[12], b = notsel0, out = stage1a12);
    Nand(a = a[13], b = notsel0, out = stage1a13);
    Nand(a = a[14], b = notsel0, out = stage1a14);
    Nand(a = a[15], b = notsel0, out = stage1a15);

    // NAND(b, sel0)
    Nand(a = b[0], b = sel[0], out = stage1b0);
    Nand(a = b[1], b = sel[0], out = stage1b1);
    Nand(a = b[2], b = sel[0], out = stage1b2);
    Nand(a = b[3], b = sel[0], out = stage1b3);
    Nand(a = b[4], b = sel[0], out = stage1b4);
    Nand(a = b[5], b = sel[0], out = stage1b5);
    Nand(a = b[6], b = sel[0], out = stage1b6);
    Nand(a = b[7], b = sel[0], out = stage1b7);
    Nand(a = b[8], b = sel[0], out = stage1b8);
    Nand(a = b[9], b = sel[0], out = stage1b9);
    Nand(a = b[10], b = sel[0], out = stage1b10);
    Nand(a = b[11], b = sel[0], out = stage1b11);
    Nand(a = b[12], b = sel[0], out = stage1b12);
    Nand(a = b[13], b = sel[0], out = stage1b13);
    Nand(a = b[14], b = sel[0], out = stage1b14);
    Nand(a = b[15], b = sel[0], out = stage1b15);

    // NAND(c, !sel0)
    Nand(a = c[0], b = notsel0, out = stage1c0);
    Nand(a = c[1], b = notsel0, out = stage1c1);
    Nand(a = c[2], b = notsel0, out = stage1c2);
    Nand(a = c[3], b = notsel0, out = stage1c3);
    Nand(a = c[4], b = notsel0, out = stage1c4);
    Nand(a = c[5], b = notsel0, out = stage1c5);
    Nand(a = c[6], b = notsel0, out = stage1c6);
    Nand(a = c[7], b = notsel0, out = stage1c7);
    Nand(a = c[8], b = notsel0, out = stage1c8);
    Nand(a = c[9], b = notsel0, out = stage1c9);
    Nand(a = c[10], b = notsel0, out = stage1c10);
    Nand(a = c[11], b = notsel0, out = stage1c11);
    Nand(a = c[12], b = notsel0, out = stage1c12);
    Nand(a = c[13], b = notsel0, out = stage1c13);
    Nand(a = c[14], b = notsel0, out = stage1c14);
    Nand(a = c[15], b = notsel0, out = stage1c15);

    // NAND(d, sel0)
    Nand(a = d[0], b = sel[0], out = stage1d0);
    Nand(a = d[1], b = sel[0], out = stage1d1);
    Nand(a = d[2], b = sel[0], out = stage1d2);
    Nand(a = d[3], b = sel[0], out = stage1d3);
    Nand(a = d[4], b = sel[0], out = stage1d4);
    Nand(a = d[5], b = sel[0], out = stage1d5);
    Nand(a = d[6], b = sel[0], out = stage1d6);
    Nand(a = d[7], b = sel[0], out = stage1d7);
    Nand(a = d[8], b = sel[0], out = stage1d8);
    Nand(a = d[9], b = sel[0], out = stage1d9);
    Nand(a = d[10], b = sel[0], out = stage1d10);
    Nand(a = d[11], b = sel[0], out = stage1d11);
    Nand(a = d[12], b = sel[0], out = stage1d12);
    Nand(a = d[13], b = sel[0], out = stage1d13);
    Nand(a = d[14], b = sel[0], out = stage1d14);
    Nand(a = d[15], b = sel[0], out = stage1d15);

    // NAND(e, !sel0)
    Nand(a = e[0], b = notsel0, out = stage1e0);
    Nand(a = e[1], b = notsel0, out = stage1e1);
    Nand(a = e[2], b = notsel0, out = stage1e2);
    Nand(a = e[3], b = notsel0, out = stage1e3);
    Nand(a = e[4], b = notsel0, out = stage1e4);
    Nand(a = e[5], b = notsel0, out = stage1e5);
    Nand(a = e[6], b = notsel0, out = stage1e6);
    Nand(a = e[7], b = notsel0, out = stage1e7);
    Nand(a = e[8], b = notsel0, out = stage1e8);
    Nand(a = e[9], b = notsel0, out = stage1e9);
    Nand(a = e[10], b = notsel0, out = stage1e10);
    Nand(a = e[11], b = notsel0, out = stage1e11);
    Nand(a = e[12], b = notsel0, out = stage1e12);
    Nand(a = e[13], b = notsel0, out = stage1e13);
    Nand(a = e[14], b = notsel0, out = stage1e14);
    Nand(a = e[15], b = notsel0, out = stage1e15);

    // NAND(f, sel0)
    Nand(a = f[0], b = sel[0], out = stage1f0);
    Nand(a = f[1], b = sel[0], out = stage1f1);
    Nand(a = f[2], b = sel[0], out = stage1f2);
    Nand(a = f[3], b = sel[0], out = stage1f3);
    Nand(a = f[4], b = sel[0], out = stage1f4);
    Nand(a = f[5], b = sel[0], out = stage1f5);
    Nand(a = f[6], b = sel[0], out = stage1f6);
    Nand(a = f[7], b = sel[0], out = stage1f7);
    Nand(a = f[8], b = sel[0], out = stage1f8);
    Nand(a = f[9], b = sel[0], out = stage1f9);
    Nand(a = f[10], b = sel[0], out = stage1f10);
    Nand(a = f[11], b = sel[0], out = stage1f11);
    Nand(a = f[12], b = sel[0], out = stage1f12);
    Nand(a = f[13], b = sel[0], out = stage1f13);
    Nand(a = f[14], b = sel[0], out = stage1f14);
    Nand(a = f[15], b = sel[0], out = stage1f15);

    // NAND(g, !sel0)
    Nand(a = g[0], b = notsel0, out = stage1g0);
    Nand(a = g[1], b = notsel0, out = stage1g1);
    Nand(a = g[2], b = notsel0, out = stage1g2);
    Nand(a = g[3], b = notsel0, out = stage1g3);
    Nand(a = g[4], b = notsel0, out = stage1g4);
    Nand(a = g[5], b = notsel0, out = stage1g5);
    Nand(a = g[6], b = notsel0, out = stage1g6);
    Nand(a = g[7], b = notsel0, out = stage1g7);
    Nand(a = g[8], b = notsel0, out = stage1g8);
    Nand(a = g[9], b = notsel0, out = stage1g9);
    Nand(a = g[10], b = notsel0, out = stage1g10);
    Nand(a = g[11], b = notsel0, out = stage1g11);
    Nand(a = g[12], b = notsel0, out = stage1g12);
    Nand(a = g[13], b = notsel0, out = stage1g13);
    Nand(a = g[14], b = notsel0, out = stage1g14);
    Nand(a = g[15], b = notsel0, out = stage1g15);

    // NAND(h, sel0)
    Nand(a = h[0], b = sel[0], out = stage1h0);
    Nand(a = h[1], b = sel[0], out = stage1h1);
    Nand(a = h[2], b = sel[0], out = stage1h2);
    Nand(a = h[3], b = sel[0], out = stage1h3);
    Nand(a = h[4], b = sel[0], out = stage1h4);
    Nand(a = h[5], b = sel[0], out = stage1h5);
    Nand(a = h[6], b = sel[0], out = stage1h6);
    Nand(a = h[7], b = sel[0], out = stage1h7);
    Nand(a = h[8], b = sel[0], out = stage1h8);
    Nand(a = h[9], b = sel[0], out = stage1h9);
    Nand(a = h[10], b = sel[0], out = stage1h10);
    Nand(a = h[11], b = sel[0], out = stage1h11);
    Nand(a = h[12], b = sel[0], out = stage1h12);
    Nand(a = h[13], b = sel[0], out = stage1h13);
    Nand(a = h[14], b = sel[0], out = stage1h14);
    Nand(a = h[15], b = sel[0], out = stage1h15);

    // NAND(out_0_a, out_0_b)
    Nand(a = stage1a0, b = stage1b0, out = stage2a0);
    Nand(a = stage1a1, b = stage1b1, out = stage2a1);
    Nand(a = stage1a2, b = stage1b2, out = stage2a2);
    Nand(a = stage1a3, b = stage1b3, out = stage2a3);
    Nand(a = stage1a4, b = stage1b4, out = stage2a4);
    Nand(a = stage1a5, b = stage1b5, out = stage2a5);
    Nand(a = stage1a6, b = stage1b6, out = stage2a6);
    Nand(a = stage1a7, b = stage1b7, out = stage2a7);
    Nand(a = stage1a8, b = stage1b8, out = stage2a8);
    Nand(a = stage1a9, b = stage1b9, out = stage2a9);
    Nand(a = stage1a10, b = stage1b10, out = stage2a10);
    Nand(a = stage1a11, b = stage1b11, out = stage2a11);
    Nand(a = stage1a12, b = stage1b12, out = stage2a12);
    Nand(a = stage1a13, b = stage1b13, out = stage2a13);
    Nand(a = stage1a14, b = stage1b14, out = stage2a14);
    Nand(a = stage1a15, b = stage1b15, out = stage2a15);

    // NAND(out_0_c, out_0_d)
    Nand(a = stage1c0, b = stage1d0, out = stage2b0);
    Nand(a = stage1c1, b = stage1d1, out = stage2b1);
    Nand(a = stage1c2, b = stage1d2, out = stage2b2);
    Nand(a = stage1c3, b = stage1d3, out = stage2b3);
    Nand(a = stage1c4, b = stage1d4, out = stage2b4);
    Nand(a = stage1c5, b = stage1d5, out = stage2b5);
    Nand(a = stage1c6, b = stage1d6, out = stage2b6);
    Nand(a = stage1c7, b = stage1d7, out = stage2b7);
    Nand(a = stage1c8, b = stage1d8, out = stage2b8);
    Nand(a = stage1c9, b = stage1d9, out = stage2b9);
    Nand(a = stage1c10, b = stage1d10, out = stage2b10);
    Nand(a = stage1c11, b = stage1d11, out = stage2b11);
    Nand(a = stage1c12, b = stage1d12, out = stage2b12);
    Nand(a = stage1c13, b = stage1d13, out = stage2b13);
    Nand(a = stage1c14, b = stage1d14, out = stage2b14);
    Nand(a = stage1c15, b = stage1d15, out = stage2b15);
	
	// NAND(out_0_e, out_0_f)
    Nand(a = stage1e0, b = stage1f0, out = stage2c0);
    Nand(a = stage1e1, b = stage1f1, out = stage2c1);
    Nand(a = stage1e2, b = stage1f2, out = stage2c2);
    Nand(a = stage1e3, b = stage1f3, out = stage2c3);
    Nand(a = stage1e4, b = stage1f4, out = stage2c4);
    Nand(a = stage1e5, b = stage1f5, out = stage2c5);
    Nand(a = stage1e6, b = stage1f6, out = stage2c6);
    Nand(a = stage1e7, b = stage1f7, out = stage2c7);
    Nand(a = stage1e8, b = stage1f8, out = stage2c8);
    Nand(a = stage1e9, b = stage1f9, out = stage2c9);
    Nand(a = stage1e10, b = stage1f10, out = stage2c10);
    Nand(a = stage1e11, b = stage1f11, out = stage2c11);
    Nand(a = stage1e12, b = stage1f12, out = stage2c12);
    Nand(a = stage1e13, b = stage1f13, out = stage2c13);
    Nand(a = stage1e14, b = stage1f14, out = stage2c14);
    Nand(a = stage1e15, b = stage1f15, out = stage2c15);

    // NAND(out_0_g, out_0_h)
    Nand(a = stage1g0, b = stage1h0, out = stage2d0);
    Nand(a = stage1g1, b = stage1h1, out = stage2d1);
    Nand(a = stage1g2, b = stage1h2, out = stage2d2);
    Nand(a = stage1g3, b = stage1h3, out = stage2d3);
    Nand(a = stage1g4, b = stage1h4, out = stage2d4);
    Nand(a = stage1g5, b = stage1h5, out = stage2d5);
    Nand(a = stage1g6, b = stage1h6, out = stage2d6);
    Nand(a = stage1g7, b = stage1h7, out = stage2d7);
    Nand(a = stage1g8, b = stage1h8, out = stage2d8);
    Nand(a = stage1g9, b = stage1h9, out = stage2d9);
    Nand(a = stage1g10, b = stage1h10, out = stage2d10);
    Nand(a = stage1g11, b = stage1h11, out = stage2d11);
    Nand(a = stage1g12, b = stage1h12, out = stage2d12);
    Nand(a = stage1g13, b = stage1h13, out = stage2d13);
    Nand(a = stage1g14, b = stage1h14, out = stage2d14);
    Nand(a = stage1g15, b = stage1h15, out = stage2d15);

    // Stage 2 Mux
    Nand(a = sel[1], b = sel[1], out = notsel1);

    // Nand(Mux1, !sel[1])
    Nand(a = stage2a0, b = notsel1, out = stage3a0);
    Nand(a = stage2a1, b = notsel1, out = stage3a1);
    Nand(a = stage2a2, b = notsel1, out = stage3a2);
    Nand(a = stage2a3, b = notsel1, out = stage3a3);
    Nand(a = stage2a4, b = notsel1, out = stage3a4);
    Nand(a = stage2a5, b = notsel1, out = stage3a5);
    Nand(a = stage2a6, b = notsel1, out = stage3a6);
    Nand(a = stage2a7, b = notsel1, out = stage3a7);
    Nand(a = stage2a8, b = notsel1, out = stage3a8);
    Nand(a = stage2a9, b = notsel1, out = stage3a9);
    Nand(a = stage2a10, b = notsel1, out = stage3a10);
    Nand(a = stage2a11, b = notsel1, out = stage3a11);
    Nand(a = stage2a12, b = notsel1, out = stage3a12);
    Nand(a = stage2a13, b = notsel1, out = stage3a13);
    Nand(a = stage2a14, b = notsel1, out = stage3a14);
    Nand(a = stage2a15, b = notsel1, out = stage3a15);

    // Nand(Mux2, sel[1])
    Nand(a = stage2b0, b = sel[1], out = stage3b0);
    Nand(a = stage2b1, b = sel[1], out = stage3b1);
    Nand(a = stage2b2, b = sel[1], out = stage3b2);
    Nand(a = stage2b3, b = sel[1], out = stage3b3);
    Nand(a = stage2b4, b = sel[1], out = stage3b4);
    Nand(a = stage2b5, b = sel[1], out = stage3b5);
    Nand(a = stage2b6, b = sel[1], out = stage3b6);
    Nand(a = stage2b7, b = sel[1], out = stage3b7);
    Nand(a = stage2b8, b = sel[1], out = stage3b8);
    Nand(a = stage2b9, b = sel[1], out = stage3b9);
    Nand(a = stage2b10, b = sel[1], out = stage3b10);
    Nand(a = stage2b11, b = sel[1], out = stage3b11);
    Nand(a = stage2b12, b = sel[1], out = stage3b12);
    Nand(a = stage2b13, b = sel[1], out = stage3b13);
    Nand(a = stage2b14, b = sel[1], out = stage3b14);
    Nand(a = stage2b15, b = sel[1], out = stage3b15);
	
	// Nand(Mux3, !sel[1])
    Nand(a = stage2c0, b = notsel1, out = stage3c0);
    Nand(a = stage2c1, b = notsel1, out = stage3c1);
    Nand(a = stage2c2, b = notsel1, out = stage3c2);
    Nand(a = stage2c3, b = notsel1, out = stage3c3);
    Nand(a = stage2c4, b = notsel1, out = stage3c4);
    Nand(a = stage2c5, b = notsel1, out = stage3c5);
    Nand(a = stage2c6, b = notsel1, out = stage3c6);
    Nand(a = stage2c7, b = notsel1, out = stage3c7);
    Nand(a = stage2c8, b = notsel1, out = stage3c8);
    Nand(a = stage2c9, b = notsel1, out = stage3c9);
    Nand(a = stage2c10, b = notsel1, out = stage3c10);
    Nand(a = stage2c11, b = notsel1, out = stage3c11);
    Nand(a = stage2c12, b = notsel1, out = stage3c12);
    Nand(a = stage2c13, b = notsel1, out = stage3c13);
    Nand(a = stage2c14, b = notsel1, out = stage3c14);
    Nand(a = stage2c15, b = notsel1, out = stage3c15);

    // Nand(Mux4, sel[1])
    Nand(a = stage2d0, b = sel[1], out = stage3d0);
    Nand(a = stage2d1, b = sel[1], out = stage3d1);
    Nand(a = stage2d2, b = sel[1], out = stage3d2);
    Nand(a = stage2d3, b = sel[1], out = stage3d3);
    Nand(a = stage2d4, b = sel[1], out = stage3d4);
    Nand(a = stage2d5, b = sel[1], out = stage3d5);
    Nand(a = stage2d6, b = sel[1], out = stage3d6);
    Nand(a = stage2d7, b = sel[1], out = stage3d7);
    Nand(a = stage2d8, b = sel[1], out = stage3d8);
    Nand(a = stage2d9, b = sel[1], out = stage3d9);
    Nand(a = stage2d10, b = sel[1], out = stage3d10);
    Nand(a = stage2d11, b = sel[1], out = stage3d11);
    Nand(a = stage2d12, b = sel[1], out = stage3d12);
    Nand(a = stage2d13, b = sel[1], out = stage3d13);
    Nand(a = stage2d14, b = sel[1], out = stage3d14);
    Nand(a = stage2d15, b = sel[1], out = stage3d15);
	
	// NAND(out_1_a, out_1_b)
    Nand(a = stage3a0, b = stage3b0, out = stage4a0);
    Nand(a = stage3a1, b = stage3b1, out = stage4a1);
    Nand(a = stage3a2, b = stage3b2, out = stage4a2);
    Nand(a = stage3a3, b = stage3b3, out = stage4a3);
    Nand(a = stage3a4, b = stage3b4, out = stage4a4);
    Nand(a = stage3a5, b = stage3b5, out = stage4a5);
    Nand(a = stage3a6, b = stage3b6, out = stage4a6);
    Nand(a = stage3a7, b = stage3b7, out = stage4a7);
    Nand(a = stage3a8, b = stage3b8, out = stage4a8);
    Nand(a = stage3a9, b = stage3b9, out = stage4a9);
    Nand(a = stage3a10, b = stage3b10, out = stage4a10);
    Nand(a = stage3a11, b = stage3b11, out = stage4a11);
    Nand(a = stage3a12, b = stage3b12, out = stage4a12);
    Nand(a = stage3a13, b = stage3b13, out = stage4a13);
    Nand(a = stage3a14, b = stage3b14, out = stage4a14);
    Nand(a = stage3a15, b = stage3b15, out = stage4a15);
	
	// NAND(out_1_c, out_1_d)
    Nand(a = stage3c0, b = stage3d0, out = stage4b0);
    Nand(a = stage3c1, b = stage3d1, out = stage4b1);
    Nand(a = stage3c2, b = stage3d2, out = stage4b2);
    Nand(a = stage3c3, b = stage3d3, out = stage4b3);
    Nand(a = stage3c4, b = stage3d4, out = stage4b4);
    Nand(a = stage3c5, b = stage3d5, out = stage4b5);
    Nand(a = stage3c6, b = stage3d6, out = stage4b6);
    Nand(a = stage3c7, b = stage3d7, out = stage4b7);
    Nand(a = stage3c8, b = stage3d8, out = stage4b8);
    Nand(a = stage3c9, b = stage3d9, out = stage4b9);
    Nand(a = stage3c10, b = stage3d10, out = stage4b10);
    Nand(a = stage3c11, b = stage3d11, out = stage4b11);
    Nand(a = stage3c12, b = stage3d12, out = stage4b12);
    Nand(a = stage3c13, b = stage3d13, out = stage4b13);
    Nand(a = stage3c14, b = stage3d14, out = stage4b14);
    Nand(a = stage3c15, b = stage3d15, out = stage4b15);
	
	// Stage 3 Mux
    Nand(a = sel[2], b = sel[2], out = notsel2);
	
	// Nand(Mux5, !sel[2])
    Nand(a = stage4a0, b = notsel2, out = stage5a0);
    Nand(a = stage4a1, b = notsel2, out = stage5a1);
    Nand(a = stage4a2, b = notsel2, out = stage5a2);
    Nand(a = stage4a3, b = notsel2, out = stage5a3);
    Nand(a = stage4a4, b = notsel2, out = stage5a4);
    Nand(a = stage4a5, b = notsel2, out = stage5a5);
    Nand(a = stage4a6, b = notsel2, out = stage5a6);
    Nand(a = stage4a7, b = notsel2, out = stage5a7);
    Nand(a = stage4a8, b = notsel2, out = stage5a8);
    Nand(a = stage4a9, b = notsel2, out = stage5a9);
    Nand(a = stage4a10, b = notsel2, out = stage5a10);
    Nand(a = stage4a11, b = notsel2, out = stage5a11);
    Nand(a = stage4a12, b = notsel2, out = stage5a12);
    Nand(a = stage4a13, b = notsel2, out = stage5a13);
    Nand(a = stage4a14, b = notsel2, out = stage5a14);
    Nand(a = stage4a15, b = notsel2, out = stage5a15);

    // Nand(Mux5, sel[2])
    Nand(a = stage4b0, b = sel[2], out = stage5b0);
    Nand(a = stage4b1, b = sel[2], out = stage5b1);
    Nand(a = stage4b2, b = sel[2], out = stage5b2);
    Nand(a = stage4b3, b = sel[2], out = stage5b3);
    Nand(a = stage4b4, b = sel[2], out = stage5b4);
    Nand(a = stage4b5, b = sel[2], out = stage5b5);
    Nand(a = stage4b6, b = sel[2], out = stage5b6);
    Nand(a = stage4b7, b = sel[2], out = stage5b7);
    Nand(a = stage4b8, b = sel[2], out = stage5b8);
    Nand(a = stage4b9, b = sel[2], out = stage5b9);
    Nand(a = stage4b10, b = sel[2], out = stage5b10);
    Nand(a = stage4b11, b = sel[2], out = stage5b11);
    Nand(a = stage4b12, b = sel[2], out = stage5b12);
    Nand(a = stage4b13, b = sel[2], out = stage5b13);
    Nand(a = stage4b14, b = sel[2], out = stage5b14);
    Nand(a = stage4b15, b = sel[2], out = stage5b15);
	
	Nand(a = stage5a0, b = stage5b0, out = out[0]);
    Nand(a = stage5a1, b = stage5b1, out = out[1]);
    Nand(a = stage5a2, b = stage5b2, out = out[2]);
    Nand(a = stage5a3, b = stage5b3, out = out[3]);
    Nand(a = stage5a4, b = stage5b4, out = out[4]);
    Nand(a = stage5a5, b = stage5b5, out = out[5]);
    Nand(a = stage5a6, b = stage5b6, out = out[6]);
    Nand(a = stage5a7, b = stage5b7, out = out[7]);
    Nand(a = stage5a8, b = stage5b8, out = out[8]);
    Nand(a = stage5a9, b = stage5b9, out = out[9]);
    Nand(a = stage5a10, b = stage5b10, out = out[10]);
    Nand(a = stage5a11, b = stage5b11, out = out[11]);
    Nand(a = stage5a12, b = stage5b12, out = out[12]);
    Nand(a = stage5a13, b = stage5b13, out = out[13]);
    Nand(a = stage5a14, b = stage5b14, out = out[14]);
    Nand(a = stage5a15, b = stage5b15, out = out[15]);
}