// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 *  Exclusive-or gate: out = !(a == b).
 */
CHIP Xor {

    IN a, b;
    OUT out;

    PARTS:
    Nand(a = a, b = b, out = AnandB);
    Nand(a = a, b = AnandB, out = outA);
    Nand(a = b, b = AnandB, out = outB);
    Nand(a = outA, b = outB, out = out);

    /**
	// Alternative implementation (not optimal).
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    And(a = a, b = notb, out = w1);
    And(a = nota, b = b, out = w2);
    Or(a = w1, b = w2, out = out);
    */
}